# TDD_Test_xUnit

./: TddPrimeiroProjeto.sln
Application.Dados/: Application.Dados.csproj  Class1.cs
Application.Dados/Contexto/: ApplicationDbContext.cs
Application.Dados/Repositorios/: RepositorioBase.cs
Application.Data/: Application.Data.csproj
Application.Data/Contexto/: ApplicationDbContext.cs  UnitOfWork.cs
Application.Data/Repositorio/: AlunoRepositorio.cs  CursoRepositorio.cs  MatriculaRepositorio.cs  RepositorioBase.cs
Application.Domain.Tests/: Application.Domain.Tests.csproj  CursoTeste.cs
Application.Domain.Tests/Alunos/: Aluno.cs  ArmazenadorDeAlunoTest.cs
Application.Domain.Tests/Curso/: ArmazenadorDeCursosTeste.cs  CursoTeste.cs
Application.Domain.Tests/Cursos/: ArmazenadorDeCursosTeste.cs  CursoTeste.cs
Application.Domain.Tests/Matriculas/: CancelamentoDaMatriculaTest.cs  ConclusaoDaMatriculaTest.cs  CriacaoDaMatriculaTest.cs  MatriculaTest.cs
Application.Domain.Tests/PublicosAlvo/: ConversorDePublicoAlvoTest.cs
Application.Domain.Tests/_Builders/: AlunoBuilder.cs  CursoBuilder.cs  MatriculaBuilder.cs
Application.Domain.Tests/_Util/: AssertExtension.cs
Application.Domain/Alunos/: Aluno.cs  AlunoDto.cs  AlunoParaListagemDto.cs  ArmazenadorDeAluno.cs  IAlunoRepositorio.cs
Application.Domain/Cursos/: ArmazenadorDeCurso.cs  CursoDto.cs  CursoObj.cs  CursoParaListagemDto.cs  ICursoRepositorio.cs
Application.Domain/Enum/: NomeCurso.cs  PublicoAlvo.cs
Application.Domain/Matriculas/: CancelamentoDaMatricula.cs  ConclusaoDaMatricula.cs  CriacaoDaMatricula.cs  IMatriculaRepositorio.cs  Matricula.cs  MatriculaDto.cs  MatriculaParaListagemDto.cs
Application.Domain/PublicosAlvo/: ConversorDePublicoAlvo.cs  IConversorDePublicoAlvo.cs  PublicoAlvo.cs
Application.Domain/ValueObjects/: ArmazenadorDeCurso.cs  Curso.cs  CursoObj.cs
Application.Domain/_Base/: Entidade.cs  IRepositorio.cs  IUnitOfWork.cs  Resource.cs  ValidadorDeRegra.cs
Application.Ioc/: Application.Ioc.csproj  StartupIoc.cs
ApplicationApi/: ApplicationApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
ApplicationApi/Controllers/: AlunoController.cs  CursoController.cs  MatriculaController.cs
ApplicationApi/Filters/: CustomExceptionFilter.cs
ApplicationApi/Models/: PaginatedList.cs
ApplicationApi/Views/Curso/: Index.cshtml
